apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: emotional-crab-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/emotional-crab-dotnet-basic-gitops